APP="test"

BUILD_HOST="34.234.64.194"
BUILD_USER="ubuntu"
BUILD_AT="/home/ubuntu/app_build"

RELEASE_DIR="/home/ubuntu/app_build/_build/prod/rel/$APP"

# prevent re-installing node modules; this defaults to "."
GIT_CLEAN_PATHS="_build rel priv/static"

# STAGING_HOSTS="52.201.238.2"
# STAGING_USER="ubuntu"
# TEST_AT="/home/ubuntu/staging"

PRODUCTION_HOSTS="34.234.64.194 54.91.181.41"
PRODUCTION_USER="ubuntu"
DELIVER_TO="/home/ubuntu/app_release"

# For *Phoenix* projects, symlink prod.secret.exs to our tmp source
pre_erlang_get_and_update_deps() {
  local _prod_secret_path="/home/ubuntu/app_config/prod.secret.exs"
  if [ "$TARGET_MIX_ENV" = "prod" ]; then
    __sync_remote "
      ln -sfn '$_prod_secret_path' '$BUILD_AT/config/prod.secret.exs'
    "
  fi
}

